/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ru.inordic.arj.gradle;

public class App {
    public String getGreeting() {
//        return null;


        System.out.println("asda");
        return "Hello World!";
    }

    public static void main(String[] args) {
        System.out.println(new App().getGreeting());
    }
}
